skip count: 0
   Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality   
       0              1         1.4634e-01                                    1.90e+01
       1              2         1.3894e-01      7.40e-03       8.49e-03       3.91e+00    
       2              3         1.3732e-01      1.62e-03       1.59e-03       5.67e+00    
       3              5         1.3711e-01      2.05e-04       1.23e-04       9.67e+00    
       4             11         1.3711e-01      4.57e-07       3.45e-08       1.42e+01    
       5             12         1.3711e-01      5.76e-07       6.76e-08       1.92e+01    
       6             14         1.3711e-01      2.06e-08       1.28e-08       5.29e+00    
`xtol` termination condition is satisfied.
Function evaluations 14, initial cost 1.4634e-01, final cost 1.3711e-01, first-order optimality 5.29e+00.
[2.51809783e-01, 5.00640507e-01, 4.27904346e-01, 4.83209821e-01, 8.26430720e-05, 1.14487524e-02, 6.00000000e-01, 1.00000000e+00,  9.00000000e-01]